[33mcommit ebeb06757524ca6521d72476d127e5c1e5462282[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Federico Lee <fede.in.lakech@gmail.com>
Date:   Sat Jan 2 02:39:38 2021 -0300

    Arreglos Finales

[33mcommit 0374848a778dc675955a12c7447dd25525f2d612[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b873899 262cd95
Author: Federico Lee <fede.in.lakech@gmail.com>
Date:   Tue Dec 29 16:28:29 2020 -0300

    Merge branch 'master' of https://github.com/fedeinlakech/futboltrips

[33mcommit b873899cfc09d56cab7f722dc6a0f4d66836f352[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Federico Lee <fede.in.lakech@gmail.com>
Date:   Tue Dec 29 16:01:42 2020 -0300

    modificación de .json

[33mcommit 262cd9516839e95d4b35f2a99bd643902cacadfd[m
Merge: 75e94b6 39d4576
Author: fedeinlakech <76498506+fedeinlakech@users.noreply.github.com>
Date:   Sat Dec 26 03:53:20 2020 -0300

    Merge pull request #1 from fedeinlakech/develop
    
    .bienvenida + íconos redes

[33mcommit 39d4576cb46395104784da2021428ac1df1fc67b[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Sat Dec 26 03:32:05 2020 -0300

    .bienvenida + íconos redes

[33mcommit 75e94b63acdb0a56db872be273e952e6b2984b74[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Wed Dec 23 01:46:46 2020 -0300

    Primer fix de #bienvenida

[33mcommit f35b52eed7362145fa70d77482b545a66cdb84f2[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Tue Dec 22 16:15:45 2020 -0300

    Fix de Menú: Direccionamiento

[33mcommit 146319a977e45ca1c369ac8c718d8cc54e17bf29[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Tue Dec 22 03:36:30 2020 -0300

    Scroll Navigation

[33mcommit 0fed26ee9ecc950d9353538ed8194031a7fb1d37[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Mon Dec 21 17:06:58 2020 -0300

    Header Fijo

[33mcommit 58526a73fdbb300a9988b3b30d623c1e9e04fbe5[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Sun Dec 20 21:41:01 2020 -0300

    modificación de _variables

[33mcommit fcb3b6dba49448097ed2a0ddbe78baf1d7e60633[m
Author: Fede <fede.in.lakech@gmail.com>
Date:   Sun Dec 20 18:33:46 2020 -0300

    Modificación de Index

[33mcommit 8d4f4320d7df207c9941a2fb7cdb706dbe415427[m
Author: Federico Lee <fede.in.lakech@gmail.com>
Date:   Sun Dec 20 17:50:45 2020 -0300

    Commit Inicial
